{smcl}
{p2col:{bf: gameoflife} {hline 2} Play Conway's Game of Life{p_end}}
{hline}

{marker syntax}{...}
{title:Syntax}

{cmd:gameoflife}, {ul:t}ime(#) {ul:d}imensions(#) {ul:v}isualize(plot|twoway) [twoway_options | plot_options]

{marker description}{...}
{title:Description}

{cmd:gameoflife} simulates and visualizes a cellular automaton following the rules of Conway's Game of Life with wraparound borders.

{marker options}{...}
{title:Options}

{opt time} specifies the number of generations

{opt dimensions} specifies the dimensions of the universe

{opt visualize} specifies how the simulation should be visualized, using plot (faster, but less visually appealing) or a twoway scatter plot (slower, but more visually appealing)

{opt twoway_options} or {opt plot_options} specify further options for either plot or twoway

{hline}

{marker author}{...}
{title:Author}

Ali Atia
Email: alitarekatia@gmail.com
	 